PORT=5001
FRONTEND_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:4173,http://127.0.0.1:4173
TOKEN_SECRET=replace-with-a-secure-random-string
MASTER_ADMIN_EMAIL=owner@banyan.local
MASTER_ADMIN_PASSWORD=ChangeMe123!
GROQ_API_KEY=
